[33mcommit 2029e959da4c754652e4778c63cd1a0f5d672a6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nikolay Dzhuvelikyan <wishap@bk.ru>
Date:   Sun Dec 3 18:47:28 2023 +0300

    added test2 in js

[1mdiff --git a/src/script.js b/src/script.js[m
[1mindex 822d933..305091f 100644[m
[1m--- a/src/script.js[m
[1m+++ b/src/script.js[m
[36m@@ -1,4 +1,5 @@[m
 console.log("HELLO");[m
 console.log("WORLD");[m
 console.log("!");[m
[31m-console.log("test");[m
\ No newline at end of file[m
[32m+[m[32mconsole.log("test");[m
[32m+[m[32mconsole.log("test2");[m
\ No newline at end of file[m

[33mcommit 96189e82e0a1e98800432d7881b7cb57b496228b[m
Author: Nikolay Dzhuvelikyan <wishap@bk.ru>
Date:   Sun Dec 3 18:20:51 2023 +0300

    git added src directory

[1mdiff --git a/script.js b/src/script.js[m
[1msimilarity index 100%[m
[1mrename from script.js[m
[1mrename to src/script.js[m
[1mdiff --git a/style.css b/src/style.css[m
[1msimilarity index 100%[m
[1mrename from style.css[m
[1mrename to src/style.css[m

[33mcommit 0a2faa68eaae35e17f56023d194db3d371cdce63[m
Author: Nikolay Dzhuvelikyan <wishap@bk.ru>
Date:   Sun Dec 3 17:31:37 2023 +0300

    add git ignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6d70cd0[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtest.html[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 33e3974..569eeb7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,6 +10,7 @@[m
 </head>[m
 <body>[m
     <h1>ПРИВЕТ GIT</h1>[m
[32m+[m[32m    <p>абзац</p>[m
     <script src="script.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mindex 7ab6a5a..822d933 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1 +1,4 @@[m
[31m-console.log("HELLO");[m
\ No newline at end of file[m
[32m+[m[32mconsole.log("HELLO");[m
[32m+[m[32mconsole.log("WORLD");[m
[32m+[m[32mconsole.log("!");[m
[32m+[m[32mconsole.log("test");[m
\ No newline at end of file[m

[33mcommit 0f20d069d7424877b67482f49ec49801fbbfec31[m
Author: Nikolay Dzhuvelikyan <wishap@bk.ru>
Date:   Wed Nov 29 17:21:20 2023 +0300

    add script

[1mdiff --git a/index.html b/index.html[m
[1mindex 66fc547..33e3974 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,5 +10,6 @@[m
 </head>[m
 <body>[m
     <h1>ПРИВЕТ GIT</h1>[m
[32m+[m[32m    <script src="script.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7ab6a5a[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log("HELLO");[m
\ No newline at end of file[m

[33mcommit 3c921e6435835cbdef396516ef9c126fb48bb83a[m
Author: Nikolay Dzhuvelikyan <wishap@bk.ru>
Date:   Wed Nov 29 17:13:05 2023 +0300

    init project

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..66fc547[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!doctype html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport"[m
[32m+[m[32m          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <h1>ПРИВЕТ GIT</h1>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..7398e26[m
[1m--- /dev/null[m
[1m+++ b/style.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mh1 {[m
[32m+[m[32m    color: brown;[m
[32m+[m[32m}[m
\ No newline at end of file[m
